# journ-old

./: README.md
JournApp/: settings.gradle
JournApp/app/: build.gradle
JournApp/app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/salsahava/journ/: ExampleInstrumentedTest.java
JournApp/app/src/main/: AndroidManifest.xml
JournApp/app/src/main/cpp/: native-lib.cpp
JournApp/app/src/main/java/id/ac/ui/cs/mobileprogramming/salsahava/journ/: MainActivity.java  NewStoryActivity.java  RecyclerViewAdapter.java  SharedViewModel.java  Story.java  StoryDetailsFragment.java  StoryListAdapter.java  StoryListFragment.java  StoryViewHolder.java
JournApp/app/src/main/java/id/ac/ui/cs/mobileprogramming/salsahava/journ/adapter/: RecyclerViewCommentAdapter.java  RecyclerViewStoryAdapter.java  RecyclerViewTripAdapter.java
JournApp/app/src/main/java/id/ac/ui/cs/mobileprogramming/salsahava/journ/dao/: CommentDao.java  StoryDao.java  ToDoDao.java  TripDao.java  UserDao.java
JournApp/app/src/main/java/id/ac/ui/cs/mobileprogramming/salsahava/journ/data/: AppDatabase.java  Converters.java  Story.java  StoryDao.java  StoryRepository.java
JournApp/app/src/main/java/id/ac/ui/cs/mobileprogramming/salsahava/journ/database/: JournDatabase.java
JournApp/app/src/main/java/id/ac/ui/cs/mobileprogramming/salsahava/journ/entity/: Comment.java  Story.java  ToDo.java  Trip.java  User.java
JournApp/app/src/main/java/id/ac/ui/cs/mobileprogramming/salsahava/journ/repository/: CommentRepository.java  StoryRepository.java  ToDoRepository.java  TripRepository.java  UserRepository.java
JournApp/app/src/main/java/id/ac/ui/cs/mobileprogramming/salsahava/journ/ui/: AddStoryActivity.java  MainActivity.java  OpenGLView.java  RouteTimerActivity.java  SplashScreen.java  StoryDetailActivity.java  StoryDetailFragment.java  StoryListFragment.java  TripListFragment.java
JournApp/app/src/main/java/id/ac/ui/cs/mobileprogramming/salsahava/journ/util/: AlertReceiver.java  Communicator.java  Converters.java  NotificationHelper.java  OpenGLRenderer.java
JournApp/app/src/main/java/id/ac/ui/cs/mobileprogramming/salsahava/journ/viewmodel/: AddStoryViewModel.java  StoryDetailViewModel.java  StoryListViewModel.java  TripListViewModel.java  TripViewModel.java
JournApp/app/src/main/java/id/ac/ui/cs/mobileprogramming/salsahava/journ/viewmodels/: SharedViewModel.java  StoryViewModel.java
JournApp/app/src/main/res/drawable/: edit_text_background.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_search_24.xml  ic_launcher_background.xml  quote_background.xml
JournApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
JournApp/app/src/main/res/layout/: activity_add_story.xml  activity_main.xml  activity_new_story.xml  activity_route_timer.xml  activity_splash_screen.xml  activity_story_detail.xml  fragment_comment.xml  fragment_item.xml  fragment_story_detail.xml  fragment_story_details.xml  fragment_story_list.xml  fragment_trip_item.xml  fragment_trip_list.xml  story_list_item.xml
JournApp/app/src/main/res/layout-landscape/: fragment_story_list.xml
JournApp/app/src/main/res/layout-sw600dp/: fragment_story_list.xml
JournApp/app/src/main/res/menu/: bottom_nav.xml
JournApp/app/src/main/res/navigation/: mobile_navigation.xml
JournApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
JournApp/app/src/main/res/values-in/: strings.xml
JournApp/app/src/test/java/id/ac/ui/cs/mobileprogramming/salsahava/journ/: ExampleUnitTest.java
JournApp/gradle/wrapper/: gradle-wrapper.properties
